CLOUDINARY_CLOUD_NAME=duhjo7hqw
CLOUDINARY_API_KEY=746512167236544
CLOUDINARY_API_SECRET=_8gZCwhEWpxY2eT_Y6wDtE1_rtI
MYSQL_PUBLIC_URL = mysql://root:OCXYIPHXGGyEXFQnCdXCVmmIwXuLINyT@ballast.proxy.rlwy.net:57768/railway